const person = {
  kolya: { born: 1875, died: 1915 },
  petya: { born: 1801, died: 1876 },
  vasya: { born: 1854, died: 1900 },
  Oleg: { born: 1901, died: 1993 },
  Igor: { born: 1874, died: 1965 },
  Ehor: { born: 1880, died: 1945 },
  maxim: { born: 1870, died: 1943 },
};

function age(person) {
  return person.died - person.born;
}
console.log("kolya:", age(person.kolya));
console.log("petya:", age(person.petya));
console.log("vasya:", age(person.vasya));
console.log("Oleg:", age(person.Oleg));
console.log("Igor:", age(person.Igor));
console.log("Ehor:", age(person.Ehor));
console.log("maxim:", age(person.maxim));
