

function hoistVar() {
  console.log(a);
  var a = 111;
  console.log(a);
}
hoistVar();

//Функція збільшує число на 10

function inc(n) {
  return n + 10;
}
const x = 42;
const y = inc(x);
console.dir({ x, y });

//Функція збільшує поле об'єкту на 100

function incObject(obj) {
  obj.n += 100;
  console.dir(obj);
}
obj = {
  n: 10,
  y: 990,
};
incObject(obj);
//Функція яка приймає масив і рахує кількість елементів кожного типу (number, string, boolean).

const Array = [
  1,
  "two",
  3,
  "four",
  true,
  "hello",
  5,
  12,
  -200,
  false,
  "word",
  -199,
  "apple",
  42,
  "river",
  7,
  "sun",
  "cloud",
  0,
];
const Types = { number: 0, string: 0, boolean: 0 };
function countTypes(array) {
  for (const item of array) {
    const type = typeof item;
    if (type in Types) {
      Types[type]++;
    }
  }
}
countTypes(Array);
console.dir(Types);
